<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery.qqFace.js"></script>
    <style>
        .comment{width:680px; margin:20px auto; position:relative}
        .comment h3{height:28px; line-height:28px}
        .com_form{width:100%; position:relative}
        .input{width:99%; height:60px; border:1px solid #ccc}
        .com_form p{height:28px; line-height:28px; position:relative}
        span.emotion{width:42px; height:20px; background:url(icon.gif) no-repeat 2px 2px;
            padding-left:20px; cursor:pointer}
        span.emotion:hover{background-position:2px -28px}
        .qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;}
        .qqFace table td{padding:0px;}
        .qqFace table td img{cursor:pointer;border:1px #fff solid;}
        .qqFace table td img:hover{border:1px #0066cc solid;}
        #show{width:680px; margin:20px auto}
    </style>
</head>
<body>
<div id="show"></div>
<div class="comment">
    <div class="com_form">
        <textarea class="input" id="saytext" name="saytext"></textarea>
        <p><span class="emotion">表情</span><input type="button" class="sub_btn" value="提交"></p>
    </div>
</div>
<script>
    $(function(){
        $('.emotion').qqFace({
            assign:'saytext', //给输入框赋值
            path:'face/'    //表情图片存放的路径
        });
        $(".sub_btn").click(function(){
            var str = $("#saytext").val();
            $("#show").html(replace_em(str));
        });
    });

</script>


</body>
</html>